# taskmanager

./: README.md  build.gradle.kts  sample_db_data
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskmanager/: CustomTestRunner.kt  FakeUsecaseImpl.kt  TaskCreationScreenTest.kt  TaskDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: TaskManagerApplication.kt
app/src/main/java/com/example/taskmanager/data/db/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/taskmanager/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/taskmanager/di/: AppModule.kt
app/src/main/java/com/example/taskmanager/domain/model/: Task.kt
app/src/main/java/com/example/taskmanager/domain/respository/: AppPreferencesModule.kt  TaskRepository.kt
app/src/main/java/com/example/taskmanager/domain/usecase/: AddTaskUseCaseImpl.kt  DeleteTaskUseCaseImpl.kt  GetTasksUseCaseImpl.kt  UpdateTaskUseCaseImpl.kt  Usecases.kt
app/src/main/java/com/example/taskmanager/presentation/: MainActivity.kt  MyAppTheme.kt
app/src/main/java/com/example/taskmanager/presentation/ui/components/: BouncingFAB.kt  CircularProgressBar.kt  DragDropState.kt  DraggableTaskList.kt  EmptyStateUI.kt  FilterMenu.kt  PriorityBadge.kt  ShimmerEffect.kt  SortMenu.kt  SwipeableTaskItem.kt  TaskItem.kt
app/src/main/java/com/example/taskmanager/presentation/ui/screens/: HomeScreen.kt  SettingsScreen.kt  TaskCreationScreen.kt  TaskDetailScreen.kt
app/src/main/java/com/example/taskmanager/presentation/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_low_priority.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
