INSERT INTO tasks (title, description, priority, dueDate, isCompleted) VALUES
('Task 1', 'Description for task 1', 'LOW', 1649452800000, 0),
('Task 2', 'Description for task 2', 'MEDIUM', 1649539200000, 1),
('Task 3', '', 'HIGH', 1649625600000, 0),
('Task 4', 'Review project plan', 'MEDIUM', 1649712000000, 0),
('Task 5', 'Prepare presentation', 'HIGH', 1649798400000, 1),
('Task 6', 'Email team updates', 'LOW', 1649884800000, 0),
('Task 7', 'Debug code', 'HIGH', 1649971200000, 0),
('Task 8', 'Write report', 'MEDIUM', 1650057600000, 1),
('Task 9', 'Meeting with client', 'HIGH', 1650144000000, 0),
('Task 10', '', 'LOW', 1650230400000, 0),
('Task 11', 'Plan sprint', 'MEDIUM', 1650316800000, 0),
('Task 12', 'Test feature', 'HIGH', 1650403200000, 1),
('Task 13', 'Update documentation', 'LOW', 1650489600000, 0),
('Task 14', 'Design UI', 'MEDIUM', 1650576000000, 0),
('Task 15', 'Code review', 'HIGH', 1650662400000, 0),
('Task 16', 'Deploy build', 'MEDIUM', 1650748800000, 1),
('Task 17', '', 'LOW', 1650835200000, 0),
('Task 18', 'Fix bugs', 'HIGH', 1650921600000, 0),
('Task 19', 'Team sync', 'MEDIUM', 1651008000000, 0),
('Task 20', 'Research API', 'LOW', 1651094400000, 1),
('Task 21', 'Write unit tests', 'HIGH', 1651180800000, 0),
('Task 22', 'Plan release', 'MEDIUM', 1651267200000, 0),
('Task 23', '', 'LOW', 1651353600000, 0),
('Task 24', 'Refactor code', 'HIGH', 1651440000000, 1),
('Task 25', 'Client feedback', 'MEDIUM', 1651526400000, 0),
('Task 26', 'Update database', 'LOW', 1651612800000, 0),
('Task 27', 'Create mockups', 'HIGH', 1651699200000, 0),
('Task 28', 'Test performance', 'MEDIUM', 1651785600000, 1),
('Task 29', '', 'LOW', 1651872000000, 0),
('Task 30', 'Review PRs', 'HIGH', 1651958400000, 0),
('Task 31', 'Plan meeting', 'MEDIUM', 1652044800000, 0),
('Task 32', 'Fix UI bugs', 'LOW', 1652131200000, 1),
('Task 33', 'Write blog post', 'HIGH', 1652217600000, 0),
('Task 34', '', 'MEDIUM', 1652304000000, 0),
('Task 35', 'Update dependencies', 'LOW', 1652390400000, 0),
('Task 36', 'Security audit', 'HIGH', 1652476800000, 1),
('Task 37', 'Team retrospective', 'MEDIUM', 1652563200000, 0),
('Task 38', 'Optimize queries', 'LOW', 1652649600000, 0),
('Task 39', '', 'HIGH', 1652736000000, 0),
('Task 40', 'Release notes', 'MEDIUM', 1652822400000, 1),
('Task 41', 'User testing', 'LOW', 1652908800000, 0),
('Task 42', 'Feature planning', 'HIGH', 1652995200000, 0),
('Task 43', 'Bug triage', 'MEDIUM', 1653081600000, 0),
('Task 44', '', 'LOW', 1653168000000, 1),
('Task 45', 'Code cleanup', 'HIGH', 1653254400000, 0),
('Task 46', 'API integration', 'MEDIUM', 1653340800000, 0),
('Task 47', 'Design review', 'LOW', 1653427200000, 0),
('Task 48', 'Load testing', 'HIGH', 1653513600000, 1),
('Task 49', '', 'MEDIUM', 1653600000000, 0),
('Task 50', 'Sprint review', 'LOW', 1653686400000, 0),
('Task 51', 'Task 51 desc', 'HIGH', 1653772800000, 0),
('Task 52', 'Task 52 desc', 'MEDIUM', 1653859200000, 1),
('Task 53', '', 'LOW', 1653945600000, 0),
('Task 54', 'Task 54 desc', 'HIGH', 1654032000000, 0),
('Task 55', 'Task 55 desc', 'MEDIUM', 1654118400000, 0),
('Task 56', 'Task 56 desc', 'LOW', 1654204800000, 1),
('Task 57', '', 'HIGH', 1654291200000, 0),
('Task 58', 'Task 58 desc', 'MEDIUM', 1654377600000, 0),
('Task 59', 'Task 59 desc', 'LOW', 1654464000000, 0),
('Task 60', 'Task 60 desc', 'HIGH', 1654550400000, 1),
('Task 61', '', 'MEDIUM', 1654636800000, 0),
('Task 62', 'Task 62 desc', 'LOW', 1654723200000, 0),
('Task 63', 'Task 63 desc', 'HIGH', 1654809600000, 0),
('Task 64', 'Task 64 desc', 'MEDIUM', 1654896000000, 1),
('Task 65', '', 'LOW', 1654982400000, 0),
('Task 66', 'Task 66 desc', 'HIGH', 1655068800000, 0),
('Task 67', 'Task 67 desc', 'MEDIUM', 1655155200000, 0),
('Task 68', 'Task 68 desc', 'LOW', 1655241600000, 1),
('Task 69', '', 'HIGH', 1655328000000, 0),
('Task 70', 'Task 70 desc', 'MEDIUM', 1655414400000, 0),
('Task 71', 'Task 71 desc', 'LOW', 1655500800000, 0),
('Task 72', 'Task 72 desc', 'HIGH', 1655587200000, 1),
('Task 73', '', 'MEDIUM', 1655673600000, 0),
('Task 74', 'Task 74 desc', 'LOW', 1655760000000, 0),
('Task 75', 'Task 75 desc', 'HIGH', 1655846400000, 0),
('Task 76', 'Task 76 desc', 'MEDIUM', 1655932800000, 1),
('Task 77', '', 'LOW', 1656019200000, 0),
('Task 78', 'Task 78 desc', 'HIGH', 1656105600000, 0),
('Task 79', 'Task 79 desc', 'MEDIUM', 1656192000000, 0),
('Task 80', 'Task 80 desc', 'LOW', 1656278400000, 1),
('Task 81', '', 'HIGH', 1656364800000, 0),
('Task 82', 'Task 82 desc', 'MEDIUM', 1656451200000, 0),
('Task 83', 'Task 83 desc', 'LOW', 1656537600000, 0),
('Task 84', 'Task 84 desc', 'HIGH', 1656624000000, 1),
('Task 85', '', 'MEDIUM', 1656710400000, 0),
('Task 86', 'Task 86 desc', 'LOW', 1656796800000, 0),
('Task 87', 'Task 87 desc', 'HIGH', 1656883200000, 0),
('Task 88', 'Task 88 desc', 'MEDIUM', 1656969600000, 1),
('Task 89', '', 'LOW', 1657056000000, 0),
('Task 90', 'Task 90 desc', 'HIGH', 1657142400000, 0),
('Task 91', 'Task 91 desc', 'MEDIUM', 1657228800000, 0),
('Task 92', 'Task 92 desc', 'LOW', 1657315200000, 1),
('Task 93', '', 'HIGH', 1657401600000, 0),
('Task 94', 'Task 94 desc', 'MEDIUM', 1657488000000, 0),
('Task 95', 'Task 95 desc', 'LOW', 1657574400000, 0),
('Task 96', 'Task 96 desc', 'HIGH', 1657660800000, 1),
('Task 97', '', 'MEDIUM', 1657747200000, 0),
('Task 98', 'Task 98 desc', 'LOW', 1657833600000, 0),
('Task 99', 'Task 99 desc', 'HIGH', 1657920000000, 0),
('Task 100', 'Task 100 desc', 'MEDIUM', 1658006400000, 1);
